-- Initial theorem.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                theorem
version:             0.1.0.0
synopsis:            yes
-- description:         
homepage:            https://github.com/codeguru42/theorem
-- license:             
license-file:        LICENSE
author:              codeguru
maintainer:          codeguru@users.sourceforge.net
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable theorem
  main-is:             Theorem.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.6, HUnit >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
